;; LOCK SCREEN VARS
(defpoll username :interval "1s"
    "whoami")
(defpoll hostname :interval "1s"
    "hostname")

(defwidget lock-screen [] 
    (box :orientation "v" :space-evenly "true"
        (box :class "lock-screen"
             :orientation "h"

            (box :class "lock-pfp")
            (box :class "lock-text" :orientation "v"
                (box :class "lock-username" username)
                (box :class "lock-hostname" "@${hostname}")
            )
        )
    )
)

(defwindow lock-screen
    :geometry (geometry :x "38%"
                        :y "41%" 
                        :width "325px" 
                        :height "130px")
    (lock-screen))